<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/tvwelcome"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Ori cohen" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/MyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Groups" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/JoinGroup"
        android:layout_width="match_parent"
        android:onClick="JoinGroup"
        android:layout_height="wrap_content"
        android:text="Join Group" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/CreateGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Group" />
</LinearLayout>